{
  "name": "@frade-sam/assets-cli",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.json",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "assets-cli": "./bin/bin"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lauweal/envs-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lauweal/envs-cli/issues"
  },
  "homepage": "https://github.com/Lauweal/envs-cli#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/glob": "^8.1.0",
    "@types/joi": "^17.2.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.3",
    "@types/ssh2-sftp-client": "^9.0.0",
    "@types/yaml": "^1.9.7",
    "ali-oss": "^6.17.1",
    "chalk": "3.0.0",
    "commander": "^11.1.0",
    "cos-nodejs-sdk-v5": "^2.12.1",
    "glob": "^10.2.6",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "ssh2-sftp-client": "^10.0.0",
    "typescript": "^5.0.4",
    "yaml": "^2.2.2"
  },
  "peerDependencies": {
    "ali-oss": "^6.17.1",
    "chalk": "3.0.0",
    "commander": "^11.1.0",
    "cos-nodejs-sdk-v5": "^2.12.1",
    "glob": "^10.2.6",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "ssh2-sftp-client": "^10.0.0",
    "yaml": "^2.2.2"
  }
}
